# Summarized-News

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/summerizednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarizednews/: MainActivity.kt
app/src/main/java/com/example/summarizednews/core/presentation/: BaseFragment.kt  FlowExtension.kt
app/src/main/java/com/example/summarizednews/di/: DispatcherModule.kt  NetworkModule.kt  NewsDataModule.kt  SummaryDataModule.kt
app/src/main/java/com/example/summarizednews/news/: SummarizedNewsApplication.kt
app/src/main/java/com/example/summarizednews/news/core/data/: NetworkModule.kt
app/src/main/java/com/example/summarizednews/news/core/di/: DispatcherModule.kt
app/src/main/java/com/example/summarizednews/news/core/presentation/: BaseFragment.kt
app/src/main/java/com/example/summarizednews/news/core/util/: RunCoroutineCatching.kt
app/src/main/java/com/example/summarizednews/news/data/api/: NewsApi.kt
app/src/main/java/com/example/summarizednews/news/data/datasource/: NewsPagingDataSource.kt
app/src/main/java/com/example/summarizednews/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/summarizednews/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/summarizednews/news/presentation/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsUiState.kt
app/src/main/java/com/example/summarizednews/news/presentation/mapper/: NewsMapper.kt
app/src/main/java/com/example/summarizednews/summary/data/repository/: SummaryRepositoryImpl.kt
app/src/main/java/com/example/summerizednews/: MainActivity.kt
app/src/main/java/com/example/summerizednews/news/: SummarizedNewsApplication.kt
app/src/main/java/com/example/summerizednews/news/core/data/: NetworkModule.kt
app/src/main/java/com/example/summerizednews/news/core/di/: DispatcherModule.kt
app/src/main/java/com/example/summerizednews/news/core/presentation/: BaseFragment.kt
app/src/main/java/com/example/summerizednews/news/core/util/: RunCoroutineCatching.kt
app/src/main/java/com/example/summerizednews/news/data/api/: NewsApi.kt
app/src/main/java/com/example/summerizednews/news/data/di/: NewsDataModule.kt
app/src/main/java/com/example/summerizednews/news/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/summerizednews/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/summerizednews/news/domain/model/: News.kt  NewsDetail.kt
app/src/main/java/com/example/summerizednews/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/summerizednews/news/presentation/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsUiState.kt
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  view_holder_news_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summerizednews/: ExampleUnitTest.kt
(+84 files in other folders)
